<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>My page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/4b80cd7064.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Ubuntu&display=swap" rel="stylesheet">
<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div>
    <section id="title">
    
      <div class="container-fluid bg-image">
  
    <nav class="navbar navbar-expand-lg "style="padding:0% 0% 10% 0%;"> 
      <a class="navbar-brand title-text" href="">My home page</a>
      <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item nav-ele">
           <a class="nav-link nav-ele" href="#title">Home</a>
          </li>
          <li class="nav-item nav-ele">
           <a class="nav-link nav-ele" href="#features">About</a>
          </li>
          <li class="nav-item">
           <a class="nav-link nav-ele"href="#testimonials">Reviwes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-ele"href="#pricing">Plans</a>
           </li>
        
        </ul>
      </div>
    </nav>
    
  
  
  
  
      <!-- Title -->
  
      <div class="row first">
        <div class="image" >
          <h1 class="mosserat">One stop shop for all your IT needs</h1>
         <button class="ubuntu btn btn-dark btn-lg app" type="button"><i class="fab fa-apple"></i> Download</button>
         <button class="ubuntu btn btn-outline-light btn-lg and" type="button"><i class="fab fa-android"></i> Download</button>
        </div>
      
         
      </div>
        
    </div>
    </section>
  
  </div>
  


  <!-- Features -->

  <section id="features ">
    <div class="row">
      <div class="features1 col-lg-4">
        
        <i class="fa-3x  fa-solid fa-eye icon"></i>
        <h3 class="center" >Vision</h3>
        <p class="des">To become a center of excellence in the field of IT Consulting and Software Quality Assurance comparable to the best in the world by adhering to the values, ethos and highest level of quality.</p>
        
      </div>
    
      <div class="features1 col-lg-4">
       <i class="fa-3x fa-solid fa-bullseye icon"></i>
       <h3 class="center">Mission</h3>
       <p class="des">To be a premier organization with continuous improvement and achieve excellent customer satisfaction by providing the best solution.</p>
     </div>
    
      <div class="features1 col-lg-4">
       <i class="fa-3x fa-sharp fa-solid fa-earth-americas icon"></i>
       <h3 class="center">Expertise</h3>
       <p class="des">Having more than 30 years of combined experience in the field of IT and Engineering Services.</p> 
      </div>
    </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">
    <div id="test" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>Provides great Product and Services</h2>
    <img class="testimonials-image" src="images\bngtimes.jfif" alt="bng-times">
    <em>Banglore Times,Banglore</em>
        </div>
        <div class="carousel-item">
           <h2 class="testimonial-text">Wonderful experience working here!</h2>
    <img class="testimonials-image" src="images\rahul.jfif" alt="lady-profile">
    <em>Rahul,Mumbai</em>
        </div>
       
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#test" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#test" data-bs-slide="next">
        <span class="carousel-control-next-icon" ></span>
        
      </button>
    </div>

    

   

  </section>


  <!-- Clinets -->

  <section id="press">
    <h2 style="color: white;">Our Clients</h2>
    <img class="pressi big" src="images\bigbasket.jpg "alt="bigbasket">
    <img class="pressi"src="images\Blinkit.svg" alt="blinkit">
  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for your IT needs Needs</h2>
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Silver Plan</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">Free<small class="text-muted fw-light"></small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Service 1</li>
              <li>Service 2</li>
              <li>Service 3</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up</button>
          </div>
        </div>
      </div>
<div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Gold plan</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$49<small class="text-muted fw-light">/mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Service 1</li>
              <li>Service 2</li>
              <li>Service 3</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Platinum Plan</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$99<small class="text-muted fw-light">/mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Service 1</li>
              <li>Service 2</li>
              <li>Service 3</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up</button>
          </div>
        </div>
      </div>
    </div>

  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3>Find your best IT services</h3>
    <button class="ubuntu btn btn-dark btn-lg app" style="margin-right:5%;" type="button"><i class="fab fa-apple"></i> Download</button>
       <button class="ubuntu btn btn-outline-light btn-lg and" style="margin-right:5%;" type="button"><i class="fab fa-android"></i> Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">

    
    <i class="socials fa-brands fa-facebook"></i>
    <i class="socials fa-brands fa-twitter"></i>
    <i class="socials fa-brands fa-instagram"></i>
    <i class="socials fa-solid fa-envelope"></i>
    <p class="des">© Copyright MyPage</p>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="index.js"></script>
</body>

</html>
